# Systeme_location

./: .gitignore  README.md  Tp1_WebApplication_Solution.sln
Tp1_CoreApplication/: Tp1_Context.cs  Tp1_CoreApplication.csproj
Tp1_CoreApplication/Data/: seed.cs
Tp1_CoreApplication/Domain/: Branch.cs  Car.cs  Driver.cs  Note.cs  Rental.cs  User.cs
Tp1_CoreApplication/Domain/Validators/: CommonValidationRules.cs  IdentityValidators.cs
Tp1_CoreApplication/Enums/: SharedEnums.cs
Tp1_WebApplication/: CheckList.txt  Program.cs  Tp1_WebApplication.csproj  appsettings.json
Tp1_WebApplication/Controllers/: AccountController.cs  BranchController.cs  CarController.cs  DriverController.cs  RentalController.cs  UserController.cs
Tp1_WebApplication/Properties/: launchSettings.json
Tp1_WebApplication/Utilities/: DomainAsserts.cs  PasswordGenerator.cs
Tp1_WebApplication/ViewModels/: BranchCreateViewModel.cs  BranchDetailViewModel.cs  CarCreateViewModel.cs  CarEditViewModel.cs  CarManageViewModel.cs  CarProfilViewModel.cs  DriverDetailViewModel.cs  DriverManagerViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  NoteCreateViewModel.cs  RentalCloseViewModel.cs  RentalCreateViewModel.cs  RentalEditViewModel.cs  RentalsManageViewModel.cs  ResetPwdViewModel.cs  SimplifiedCommentViewModel.cs  UserCreateViewModel.cs  UserDetailViewModel.cs
Tp1_WebApplication/Views/: _ViewImports.cshtml
Tp1_WebApplication/Views/Account/: LogIn.cshtml  ResetPwd.cshtml
Tp1_WebApplication/Views/Branch/: Create.cshtml  Manage.cshtml
Tp1_WebApplication/Views/Car/: AddNote.cshtml  Create.cshtml  Edit.cshtml  Manage.cshtml
Tp1_WebApplication/Views/Driver/: Detail.cshtml  Manage.cshtml
Tp1_WebApplication/Views/Rental/: AddComment.cshtml  Close.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Manage.cshtml
Tp1_WebApplication/Views/Shared/: _Layout.cshtml
Tp1_WebApplication/Views/Shared/Components/Note/: Default.cshtml
Tp1_WebApplication/Views/User/: Create.cshtml  Manage.cshtml
Tp1_WebApplication/wwwroot/css/: site.css
