<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Branch\**" />
    <Compile Remove="ViewModels\Car\**" />
    <Compile Remove="ViewModels\Rental\**" />
    <Compile Remove="ViewModels\User\**" />
    <Content Remove="ViewModels\Branch\**" />
    <Content Remove="ViewModels\Car\**" />
    <Content Remove="ViewModels\Rental\**" />
    <Content Remove="ViewModels\User\**" />
    <EmbeddedResource Remove="ViewModels\Branch\**" />
    <EmbeddedResource Remove="ViewModels\Car\**" />
    <EmbeddedResource Remove="ViewModels\Rental\**" />
    <EmbeddedResource Remove="ViewModels\User\**" />
    <None Remove="ViewModels\Branch\**" />
    <None Remove="ViewModels\Car\**" />
    <None Remove="ViewModels\Rental\**" />
    <None Remove="ViewModels\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tp1_CoreApplication\Tp1_CoreApplication.csproj" />
  </ItemGroup>

</Project>
